#Server settings
server.error.include-message=always

#Spring data settings
spring.data.mongodb.uri=${FORUM_DB}

#Custom settings
expdate.value=30
default.role=user

#JMX
spring.jmx.enabled=true

#Spring Security
#spring.security.user.name=DeN
#spring.security.user.password=$2a$10$IZP56tvH.aoA65go2wqsVe./dT/4.i1gBJGSBSYd8WAjzPE4kD.T6
